# coding: utf-8

"""
    Binance Dex API

    This is swagger page adapted from https://docs.binance.org/api-swagger/index.html, the purpose of this webpage is to provide a friendlier interface  # noqa: E501

    OpenAPI spec version: 1.0.0
    
    Generated by: https://github.com/swagger-api/swagger-codegen.git
"""


from __future__ import absolute_import

import unittest

import swagger_client
from swagger_client.api.market_api import MarketApi  # noqa: E501
from swagger_client.rest import ApiException


class TestMarketApi(unittest.TestCase):
    """MarketApi unit test stubs"""

    def setUp(self):
        self.api = swagger_client.api.market_api.MarketApi()  # noqa: E501

    def tearDown(self):
        pass

    def test_get_depth(self):
        """Test case for get_depth

        Get the order book.  # noqa: E501
        """
        pass

    def test_get_pairs(self):
        """Test case for get_pairs

        Get market pairs.  # noqa: E501
        """
        pass


if __name__ == '__main__':
    unittest.main()
